upstream grafana {
  server        grafana:3000;
}

server {
  listen       	443 ssl;
  server_name   grafana.seudominio.com.br; #substitua pelo seu dominío

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://grafana;
    include 	common_location.conf;
  }
}
