upstream portainer {
  server        portainer:9000;
}

server {
  listen       	443 ssl; #substitua pela porta 80 
  server_name   portainer.seudominio.com.br; #substitua pelo seu dominío

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://portainer;
    include 	common_location.conf;
  }
}
