upstream prometheus {
  server        prometheus:9090;
}

server {
  listen       	443 ssl; #Substitua pela porta 80
  server_name   prometheus.meudominio.com.br; #Substitua pelo seu domínio

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    auth_basic           "Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass  http://prometheus;
    include 	common_location.conf;
  }
}
