upstream grafana {
  server        grafana:3000;
}

server {
  listen        80;
  server_name   grafana.sallesarchcloud.com.br; #substitua pelo seu domínio

#  include       common.conf;
#  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://grafana;
#    include    common_location.conf;
  }
}
