upstream portainer {
  server        portainer:9000;
}

server {
  listen        80; #substitua pela porta 80 
  server_name   portainer.sallesarchcloud.com.br; #substitua pelo seu domínio

  #  include       common.conf;
  # include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://portainer;
    #    include        common_location.conf;
  }
}
